#POSTGRES setting
POSTGRES_DB=chat_project_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=1111
POSTGRES_LISTEN_PORT = 5432
POSTGRES_HOST_MAPPING_PORT = 5431

#Nginx setting
NGINX_LISTEN_PORT = 80
NGINX_HOST_MAPPING_PORT = 80

#PGAdmin setting
PGADMIN_DEFAULT_EMAIL=admin@mydomain.com
PGADMIN_DEFAULT_PASSWORD=1234
PGADMIN_LISTEN_PORT=80
PGADMIN_HOST_MAPPING_PORT=5050

#django settings
SECRET_KEY=django-insecure-l&ht#p#w%76gv#gpc8k9es16(g6+ypbtg&f^n6f@_e(_6-w@#g
DATABASE_HOST=db
DATABASE_PORT=5432

#frontend setting
NEXTJS_LISTEN_PORT=3000
NEXTJS_HOST_MAPPING_PORT=3000